{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "680a4545-9d39-4e5e-8ec4-b8a62c57c8b3"
  },
  "_defines": {
    "USE_TEXTURE": true
  },
  "_props": {
    "diffuseColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "blockColor": {
      "__type__": "cc.Color",
      "r": 172,
      "g": 172,
      "b": 172,
      "a": 79
    },
    "inBlockColor": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 0,
      "b": 0,
      "a": 79
    },
    "texture": {
      "__uuid__": "d39fa7ac-8fb3-4936-a6d2-41fe8501bb2f"
    }
  }
}